15, 15, 10
T1: S1; R1(C); R1(N); R1(G); R1(K); W1(A); R1(N); W1(I); W1(D); W1(D); R1(E); E1;
T2: S2; W2(N); R2(H); R2(O); R2(D); W2(O); W2(G); R2(B); R2(N); R2(F); R2(N); E2;
T3: S3; W3(F); W3(J); W3(L); W3(M); R3(G); R3(D); R3(E); R3(O); R3(H); W3(C); E3;
T4: S4; W4(F); W4(F); W4(I); W4(M); R4(F); W4(M); W4(A); W4(F); W4(O); R4(I); E4;
T5: S5; R5(J); W5(J); W5(I); W5(M); W5(A); R5(M); W5(B); R5(H); R5(B); R5(F); E5;
T6: S6; R6(K); R6(G); R6(F); R6(H); W6(A); R6(F); R6(I); W6(D); R6(J); R6(I); E6;
T7: S7; R7(M); R7(D); W7(O); R7(B); R7(L); R7(A); W7(I); W7(C); R7(N); W7(J); E7;
T8: S8; R8(J); W8(E); W8(L); W8(F); W8(N); R8(I); W8(C); W8(M); W8(K); R8(K); E8;
T9: S9; R9(N); R9(J); W9(G); R9(L); W9(J); R9(D); R9(M); R9(L); W9(F); R9(O); E9;
T10: S10; W10(O); W10(K); W10(G); W10(M); R10(G); W10(B); W10(B); W10(M); W10(G); W10(M); E10;
T11: S11; W11(A); R11(A); W11(K); R11(D); R11(O); W11(G); R11(K); W11(K); R11(H); W11(E); E11;
T12: S12; R12(E); R12(B); R12(A); R12(G); R12(D); R12(D); W12(G); W12(K); R12(D); R12(E); E12;
T13: S13; W13(E); W13(E); W13(G); W13(H); W13(E); R13(O); W13(G); W13(J); W13(M); R13(B); E13;
T14: S14; R14(B); W14(F); R14(I); W14(M); W14(H); R14(K); W14(B); W14(J); R14(L); W14(K); E14;
T15: S15; R15(B); W15(J); W15(F); W15(O); R15(I); W15(G); R15(N); R15(O); R15(H); R15(G); E15;
