26, 20, 6
T1: S1; W1(M); W1(A); R1(Z); W1(A); R1(V); W1(O); E1;
T2: S2; W2(F); R2(T); R2(G); R2(B); R2(Y); R2(D); E2;
T3: S3; W3(M); W3(R); W3(S); R3(V); W3(K); W3(J); E3;
T4: S4; R4(P); R4(C); W4(V); W4(F); W4(B); R4(Q); E4;
T5: S5; R5(P); W5(Y); W5(S); W5(G); R5(L); W5(P); E5;
T6: S6; R6(B); R6(U); R6(Y); W6(N); W6(T); R6(P); E6;
T7: S7; R7(K); R7(H); W7(T); R7(Q); W7(H); W7(F); E7;
T8: S8; W8(Q); R8(Z); R8(Z); R8(E); R8(J); W8(X); E8;
T9: S9; W9(X); W9(W); W9(O); W9(V); W9(Z); W9(P); E9;
T10: S10; W10(K); W10(G); R10(C); R10(B); R10(V); R10(M); E10;
T11: S11; W11(I); R11(N); R11(S); W11(Y); R11(W); R11(Z); E11;
T12: S12; R12(R); W12(U); R12(T); W12(D); R12(H); W12(Q); E12;
T13: S13; W13(G); R13(J); R13(D); W13(D); W13(A); W13(C); E13;
T14: S14; W14(O); W14(V); R14(D); W14(E); W14(T); W14(C); E14;
T15: S15; W15(S); R15(A); W15(M); R15(M); W15(M); R15(S); E15;
T16: S16; R16(V); R16(A); W16(Q); W16(Z); W16(F); R16(S); E16;
T17: S17; R17(R); W17(Q); W17(T); W17(O); W17(L); W17(T); E17;
T18: S18; W18(C); R18(D); W18(B); R18(X); W18(H); R18(P); E18;
T19: S19; W19(R); R19(D); W19(C); W19(F); R19(G); W19(L); E19;
T20: S20; R20(R); W20(C); W20(O); W20(M); R20(J); W20(Z); E20;
