26, 11, 6
T1: S1; R1(O); R1(P); W1(Q); R1(Z); W1(Z); W1(D); E1;
T2: S2; W2(K); W2(I); R2(M); R2(E); W2(V); W2(J); E2;
T3: S3; W3(S); R3(G); R3(B); R3(Q); R3(C); W3(I); E3;
T4: S4; R4(F); R4(R); R4(B); W4(A); W4(T); W4(Z); E4;
T5: S5; R5(H); W5(D); W5(M); W5(H); R5(W); R5(E); E5;
T6: S6; R6(Y); W6(F); R6(D); R6(J); W6(W); W6(H); E6;
T7: S7; W7(V); R7(Z); R7(X); W7(K); R7(G); W7(G); E7;
T8: S8; W8(R); R8(I); W8(Y); R8(L); R8(S); R8(U); E8;
T9: S9; R9(A); R9(O); W9(Q); R9(F); W9(E); R9(K); E9;
T10: S10; W10(J); W10(Q); R10(P); R10(K); W10(O); W10(J); E10;
T11: S11; W11(R); W11(O); W11(K); W11(R); W11(L); R11(R); E11;
